const functions = [
  { "name": "ABS" },
  { "name": "ACCRINT" },
  { "name": "ACCRINTM" },
  { "name": "ACOS" },
  { "name": "ACOSH" },
  { "name": "ACOT" },
  { "name": "ACOTH" },
  { "name": "ADD" },
  { "name": "ADDRESS" },
  { "name": "AMORLINC" },
  { "name": "AND" },
  { "name": "ARABIC" },
  { "name": "ARRAY_CONSTRAIN" },
  { "name": "ARRAYFORMULA" },
  { "name": "ASC" },
  { "name": "ASIN" },
  { "name": "ASINH" },
  { "name": "ATAN" },
  { "name": "ATAN2" },
  { "name": "ATANH" },
  { "name": "AVEDEV" },
  { "name": "AVERAGE" },
  { "name": "AVERAGE.WEIGHTED" },
  { "name": "AVERAGEA" },
  { "name": "AVERAGEIF" },
  { "name": "AVERAGEIFS" },
  { "name": "BASE" },
  { "name": "BETA.DIST" },
  { "name": "BETA.INV" },
  { "name": "BETADIST" },
  { "name": "BETAINV" },
  { "name": "BIN2DEC" },
  { "name": "BIN2HEX" },
  { "name": "BIN2OCT" },
  { "name": "BINOM.DIST" },
  { "name": "BINOM.INV" },
  { "name": "BINOMDIST" },
  { "name": "BITAND" },
  { "name": "BITLSHIFT" },
  { "name": "BITOR" },
  { "name": "BITRSHIFT" },
  { "name": "BITXOR" },
  { "name": "BYCOL" },
  { "name": "BYROW" },
  { "name": "CEILING" },
  { "name": "CEILING.MATH" },
  { "name": "CEILING.PRECISE" },
  { "name": "CELL" },
  { "name": "CHAR" },
  { "name": "CHIDIST" },
  { "name": "CHIINV" },
  { "name": "CHISQ.DIST" },
  { "name": "CHISQ.DIST.RT" },
  { "name": "CHISQ.INV" },
  { "name": "CHISQ.INV.RT" },
  { "name": "CHISQ.TEST" },
  { "name": "CHITEST" },
  { "name": "CHOOSE" },
  { "name": "CLEAN" },
  { "name": "CODE" },
  { "name": "COLUMN" },
  { "name": "COLUMNS" },
  { "name": "COMBIN" },
  { "name": "COMBINA" },
  { "name": "COMPLEX" },
  { "name": "CONCAT" },
  { "name": "CONCATENATE" },
  { "name": "CONFIDENCE" },
  { "name": "CONFIDENCE.NORM" },
  { "name": "CONFIDENCE.T" },
  { "name": "CONVERT" },
  { "name": "CORREL" },
  { "name": "COS" },
  { "name": "COSH" },
  { "name": "COT" },
  { "name": "COTH" },
  { "name": "COUNT" },
  { "name": "COUNTA" },
  { "name": "COUNTBLANK" },
  { "name": "COUNTIF" },
  { "name": "COUNTIFS" },
  { "name": "COUNTUNIQUE" },
  { "name": "COUPDAYBS" },
  { "name": "COUPDAYS" },
  { "name": "COUPDAYSNC" },
  { "name": "COUPNCD" },
  { "name": "COUPNUM" },
  { "name": "COUPPCD" },
  { "name": "COVAR" },
  { "name": "COVARIANCE.P" },
  { "name": "COVARIANCE.S" },
  { "name": "CRITBINOM" },
  { "name": "CSC" },
  { "name": "CSCH" },
  { "name": "CUMIPMT" },
  { "name": "CUMPRINC" },
  { "name": "DATE" },
  { "name": "DATEDIF" },
  { "name": "DATEVALUE" },
  { "name": "DAVERAGE" },
  { "name": "DAY" },
  { "name": "DAYS" },
  { "name": "DAYS360" },
  { "name": "DB" },
  { "name": "DCOUNT" },
  { "name": "DCOUNTA" },
  { "name": "DDB" },
  { "name": "DEC2BIN" },
  { "name": "DEC2HEX" },
  { "name": "DEC2OCT" },
  { "name": "DECIMAL" },
  { "name": "DEGREES" },
  { "name": "DELTA" },
  { "name": "DETECTLANGUAGE" },
  { "name": "DEVSQ" },
  { "name": "DGET" },
  { "name": "DISC" },
  { "name": "DIVIDE" },
  { "name": "DMAX" },
  { "name": "DMIN" },
  { "name": "DOLLAR" },
  { "name": "DOLLARDE" },
  { "name": "DOLLARFR" },
  { "name": "DPRODUCT" },
  { "name": "DSTDEV" },
  { "name": "DSTDEVP" },
  { "name": "DSUM" },
  { "name": "DURATION" },
  { "name": "DVAR" },
  { "name": "DVARP" },
  { "name": "EDATE" },
  { "name": "EFFECT" },
  { "name": "ENCODEURL" },
  { "name": "EOMONTH" },
  { "name": "EQ" },
  { "name": "ERF" },
  { "name": "ERF.PRECISE" },
  { "name": "ERFC" },
  { "name": "ERFC.PRECISE" },
  { "name": "ERROR.TYPE" },
  { "name": "EVEN" },
  { "name": "EXACT" },
  { "name": "EXP" },
  { "name": "EXPON.DIST" },
  { "name": "EXPONDIST" },
  { "name": "F.DIST" },
  { "name": "F.DIST.RT" },
  { "name": "F.INV" },
  { "name": "F.INV.RT" },
  { "name": "F.TEST" },
  { "name": "FACT" },
  { "name": "FACTDOUBLE" },
  { "name": "FDIST" },
  { "name": "FILTER" },
  { "name": "FIND" },
  { "name": "FINDB" },
  { "name": "FINV" },
  { "name": "FISHER" },
  { "name": "FISHERINV" },
  { "name": "FIXED" },
  { "name": "FLATTEN" },
  { "name": "FLOOR" },
  { "name": "FLOOR.MATH" },
  { "name": "FLOOR.PRECISE" },
  { "name": "FORECAST" },
  { "name": "FORECAST.LINEAR" },
  { "name": "FORMULATEXT" },
  { "name": "FREQUENCY" },
  { "name": "FTEST" },
  { "name": "FV" },
  { "name": "FVSCHEDULE" },
  { "name": "GAMMA" },
  { "name": "GAMMA.DIST" },
  { "name": "GAMMA.INV" },
  { "name": "GAMMADIST" },
  { "name": "GAMMAINV" },
  { "name": "GAMMALN" },
  { "name": "GAMMALN.PRECISE" },
  { "name": "GAUSS" },
  { "name": "GCD" },
  { "name": "GEOMEAN" },
  { "name": "GESTEP" },
  { "name": "GETPIVOTDATA" },
  { "name": "GOOGLEFINANCE" },
  { "name": "GOOGLETRANSLATE" },
  { "name": "GROWTH" },
  { "name": "GT" },
  { "name": "GTE" },
  { "name": "HARMEAN" },
  { "name": "HEX2BIN" },
  { "name": "HEX2DEC" },
  { "name": "HEX2OCT" },
  { "name": "HLOOKUP" },
  { "name": "HOUR" },
  { "name": "HYPERLINK" },
  { "name": "HYPGEOM.DIST" },
  { "name": "HYPGEOMDIST" },
  { "name": "IF" },
  { "name": "IFERROR" },
  { "name": "IFNA" },
  { "name": "IFS" },
  { "name": "IMABS" },
  { "name": "IMAGE" },
  { "name": "IMAGINARY" },
  { "name": "IMARGUMENT" },
  { "name": "IMCONJUGATE" },
  { "name": "IMCOS" },
  { "name": "IMCOSH" },
  { "name": "IMCOT" },
  { "name": "IMCOTH" },
  { "name": "IMCSC" },
  { "name": "IMCSCH" },
  { "name": "IMDIV" },
  { "name": "IMEXP" },
  { "name": "IMLN" },
  { "name": "IMLOG" },
  { "name": "IMLOG10" },
  { "name": "IMLOG2" },
  { "name": "IMPORTDATA" },
  { "name": "IMPORTFEED" },
  { "name": "IMPORTHTML" },
  { "name": "IMPORTRANGE" },
  { "name": "IMPORTXML" },
  { "name": "IMPOWER" },
  { "name": "IMPRODUCT" },
  { "name": "IMREAL" },
  { "name": "IMSEC" },
  { "name": "IMSECH" },
  { "name": "IMSIN" },
  { "name": "IMSINH" },
  { "name": "IMSQRT" },
  { "name": "IMSUB" },
  { "name": "IMSUM" },
  { "name": "IMTAN" },
  { "name": "IMTANH" },
  { "name": "INDEX" },
  { "name": "INDIRECT" },
  { "name": "INT" },
  { "name": "INTERCEPT" },
  { "name": "INTRATE" },
  { "name": "IPMT" },
  { "name": "IRR" },
  { "name": "ISBETWEEN" },
  { "name": "ISBLANK" },
  { "name": "ISDATE" },
  { "name": "ISEMAIL" },
  { "name": "ISERR" },
  { "name": "ISERROR" },
  { "name": "ISEVEN" },
  { "name": "ISFORMULA" },
  { "name": "ISLOGICAL" },
  { "name": "ISNA" },
  { "name": "ISNONTEXT" },
  { "name": "ISNUMBER" },
  { "name": "ISO.CEILING" },
  { "name": "ISODD" },
  { "name": "ISOWEEKNUM" },
  { "name": "ISPMT" },
  { "name": "ISREF" },
  { "name": "ISTEXT" },
  { "name": "ISURL" },
  { "name": "JOIN" },
  { "name": "KURT" },
  { "name": "LAMBDA" },
  { "name": "LARGE" },
  { "name": "LCM" },
  { "name": "LEFT" },
  { "name": "LEFTB" },
  { "name": "LEN" },
  { "name": "LENB" },
  { "name": "LINEST" },
  { "name": "LN" },
  { "name": "LOG" },
  { "name": "LOG10" },
  { "name": "LOGEST" },
  { "name": "LOGINV" },
  { "name": "LOGNORM.DIST" },
  { "name": "LOGNORM.INV" },
  { "name": "LOGNORMDIST" },
  { "name": "LOOKUP" },
  { "name": "LOWER" },
  { "name": "LT" },
  { "name": "LTE" },
  { "name": "MAKEARRAY" },
  { "name": "MAP" },
  { "name": "MATCH" },
  { "name": "MAX" },
  { "name": "MAXA" },
  { "name": "MAXIFS" },
  { "name": "MDETERM" },
  { "name": "MDURATION" },
  { "name": "MEDIAN" },
  { "name": "MID" },
  { "name": "MIDB" },
  { "name": "MIN" },
  { "name": "MINA" },
  { "name": "MINIFS" },
  { "name": "MINUS" },
  { "name": "MINUTE" },
  { "name": "MINVERSE" },
  { "name": "MIRR" },
  { "name": "MMULT" },
  { "name": "MOD" },
  { "name": "MODE" },
  { "name": "MODE.MULT" },
  { "name": "MODE.SNGL" },
  { "name": "MONTH" },
  { "name": "MROUND" },
  { "name": "MULTINOMIAL" },
  { "name": "MULTIPLY" },
  { "name": "MUNIT" },
  { "name": "N" },
  { "name": "NA" },
  { "name": "NE" },
  { "name": "NEGBINOM.DIST" },
  { "name": "NEGBINOMDIST" },
  { "name": "NETWORKDAYS" },
  { "name": "NETWORKDAYS.INTL" },
  { "name": "NOMINAL" },
  { "name": "NORM.DIST" },
  { "name": "NORM.INV" },
  { "name": "NORM.S.DIST" },
  { "name": "NORM.S.INV" },
  { "name": "NORMDIST" },
  { "name": "NORMINV" },
  { "name": "NORMSDIST" },
  { "name": "NORMSINV" },
  { "name": "NOT" },
  { "name": "NOW" },
  { "name": "NPER" },
  { "name": "NPV" },
  { "name": "OCT2BIN" },
  { "name": "OCT2DEC" },
  { "name": "OCT2HEX" },
  { "name": "ODD" },
  { "name": "OFFSET" },
  { "name": "OR" },
  { "name": "PDURATION" },
  { "name": "PEARSON" },
  { "name": "PERCENTILE" },
  { "name": "PERCENTILE.EXC" },
  { "name": "PERCENTILE.INC" },
  { "name": "PERCENTRANK" },
  { "name": "PERCENTRANK.EXC" },
  { "name": "PERCENTRANK.INC" },
  { "name": "PERMUT" },
  { "name": "PERMUTATIONA" },
  { "name": "PHI" },
  { "name": "PI" },
  { "name": "PMT" },
  { "name": "POISSON" },
  { "name": "POISSON.DIST" },
  { "name": "POW" },
  { "name": "POWER" },
  { "name": "PPMT" },
  { "name": "PRICE" },
  { "name": "PRICEDISC" },
  { "name": "PRICEMAT" },
  { "name": "PROB" },
  { "name": "PRODUCT" },
  { "name": "PROPER" },
  { "name": "PV" },
  { "name": "QUARTILE" },
  { "name": "QUARTILE.EXC" },
  { "name": "QUARTILE.INC" },
  { "name": "QUERY" },
  { "name": "QUOTIENT" },
  { "name": "RADIANS" },
  { "name": "RAND" },
  { "name": "RANDARRAY" },
  { "name": "RANDBETWEEN" },
  { "name": "RANK" },
  { "name": "RANK.AVG" },
  { "name": "RANK.EQ" },
  { "name": "RATE" },
  { "name": "RECEIVED" },
  { "name": "REDUCE" },
  { "name": "REGEXEXTRACT" },
  { "name": "REGEXMATCH" },
  { "name": "REGEXREPLACE" },
  { "name": "REPLACE" },
  { "name": "REPLACEB" },
  { "name": "REPT" },
  { "name": "RIGHT" },
  { "name": "RIGHTB" },
  { "name": "ROMAN" },
  { "name": "ROUND" },
  { "name": "ROUNDDOWN" },
  { "name": "ROUNDUP" },
  { "name": "ROW" },
  { "name": "ROWS" },
  { "name": "RRI" },
  { "name": "RSQ" },
  { "name": "SCAN" },
  { "name": "SEARCH" },
  { "name": "SEARCHB" },
  { "name": "SEC" },
  { "name": "SECH" },
  { "name": "SECOND" },
  { "name": "SEQUENCE" },
  { "name": "SERIESSUM" },
  { "name": "SIGN" },
  { "name": "SIN" },
  { "name": "SINH" },
  { "name": "SKEW" },
  { "name": "SKEW.P" },
  { "name": "SLN" },
  { "name": "SLOPE" },
  { "name": "SMALL" },
  { "name": "SORT" },
  { "name": "SORTN" },
  { "name": "SPARKLINE" },
  { "name": "SPLIT" },
  { "name": "SQRT" },
  { "name": "SQRTPI" },
  { "name": "STANDARDIZE" },
  { "name": "STDEV" },
  { "name": "STDEV.P" },
  { "name": "STDEV.S" },
  { "name": "STDEVA" },
  { "name": "STDEVP" },
  { "name": "STDEVPA" },
  { "name": "STEYX" },
  { "name": "SUBSTITUTE" },
  { "name": "SUBTOTAL" },
  { "name": "SUM" },
  { "name": "SUMIF" },
  { "name": "SUMIFS" },
  { "name": "SUMPRODUCT" },
  { "name": "SUMSQ" },
  { "name": "SUMX2MY2" },
  { "name": "SUMX2PY2" },
  { "name": "SUMXMY2" },
  { "name": "SWITCH" },
  { "name": "SYD" },
  { "name": "T" },
  { "name": "T.DIST" },
  { "name": "T.DIST.2T" },
  { "name": "T.DIST.RT" },
  { "name": "T.INV" },
  { "name": "T.INV.2T" },
  { "name": "T.TEST" },
  { "name": "TAN" },
  { "name": "TANH" },
  { "name": "TBILLEQ" },
  { "name": "TBILLPRICE" },
  { "name": "TBILLYIELD" },
  { "name": "TDIST" },
  { "name": "TEXT" },
  { "name": "TEXTJOIN" },
  { "name": "TIME" },
  { "name": "TIMEVALUE" },
  { "name": "TINV" },
  { "name": "TO_DATE" },
  { "name": "TO_DOLLARS" },
  { "name": "TO_PERCENT" },
  { "name": "TO_PURE_NUMBER" },
  { "name": "TO_TEXT" },
  { "name": "TODAY" },
  { "name": "TRANSPOSE" },
  { "name": "TREND" },
  { "name": "TRIM" },
  { "name": "TRIMMEAN" },
  { "name": "TRUNC" },
  { "name": "TTEST" },
  { "name": "TYPE" },
  { "name": "UMINUS" },
  { "name": "UNARY_PERCENT" },
  { "name": "UNICHAR" },
  { "name": "UNICODE" },
  { "name": "UNIQUE" },
  { "name": "UNIQUE" },
  { "name": "UPLUS" },
  { "name": "UPPER" },
  { "name": "VALUE" },
  { "name": "VAR" },
  { "name": "VAR.P" },
  { "name": "VAR.S" },
  { "name": "VARA" },
  { "name": "VARP" },
  { "name": "VARPA" },
  { "name": "VDB" },
  { "name": "VLOOKUP" },
  { "name": "WEEKDAY" },
  { "name": "WEEKNUM" },
  { "name": "WEIBULL" },
  { "name": "WEIBULL.DIST" },
  { "name": "WORKDAY" },
  { "name": "WORKDAY.INTL" },
  { "name": "XIRR" },
  { "name": "XLOOKUP" },
  { "name": "XNPV" },
  { "name": "XOR" },
  { "name": "YEAR" },
  { "name": "YEARFRAC" },
  { "name": "YIELD" },
  { "name": "YIELDDISC" },
  { "name": "YIELDMAT" },
  { "name": "Z.TEST" },
  { "name": "ZTEST" }
]
